C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\appsettings.json
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\lab2.exe
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\lab2.deps.json
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\lab2.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\lab2.pdb
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\student\ADV\148075\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
C:\Users\student\ADV\148075\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\ADV\148075\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
C:\Users\student\ADV\148075\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
C:\Users\student\ADV\148075\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\student\ADV\148075\lab2\obj\Debug\net6.0\lab2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\student\ADV\148075\lab2\obj\Debug\net6.0\lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\student\ADV\148075\lab2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\student\ADV\148075\lab2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\student\ADV\148075\lab2\obj\Debug\net6.0\scopedcss\bundle\lab2.styles.css
C:\Users\student\ADV\148075\lab2\obj\Debug\net6.0\lab2.csproj.CopyComplete
C:\Users\student\ADV\148075\lab2\obj\Debug\net6.0\lab2.dll
C:\Users\student\ADV\148075\lab2\obj\Debug\net6.0\refint\lab2.dll
C:\Users\student\ADV\148075\lab2\obj\Debug\net6.0\lab2.pdb
C:\Users\student\ADV\148075\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
C:\Users\student\ADV\148075\lab2\obj\Debug\net6.0\ref\lab2.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\MySql.Data.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\ADV\148075\lab2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\appsettings.json
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\lab2.exe
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\lab2.deps.json
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\lab2.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\lab2.pdb
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\MySql.Data.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\obj\Debug\net6.0\lab2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\obj\Debug\net6.0\lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\obj\Debug\net6.0\scopedcss\bundle\lab2.styles.css
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\obj\Debug\net6.0\lab2.csproj.CopyComplete
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\obj\Debug\net6.0\lab2.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\obj\Debug\net6.0\refint\lab2.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\obj\Debug\net6.0\lab2.pdb
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\lab2\obj\Debug\net6.0\ref\lab2.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\appsettings.json
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\lab2.exe
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\lab2.deps.json
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\lab2.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\lab2.pdb
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\MySql.Data.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\obj\Debug\net6.0\lab2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\obj\Debug\net6.0\lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\obj\Debug\net6.0\scopedcss\bundle\lab2.styles.css
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\obj\Debug\net6.0\lab2.csproj.CopyComplete
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\obj\Debug\net6.0\lab2.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\obj\Debug\net6.0\refint\lab2.dll
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\obj\Debug\net6.0\lab2.pdb
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
C:\Users\janog\Desktop\studia\Aplikacje_internetowe\lab2\obj\Debug\net6.0\ref\lab2.dll
